# rEFInd Gruvbox scheme color theme
# Deh Oliveira <sihann@outlook.com.br>

# Configuration file for the rEFInd boot menu


# Hide user interface elements for personal preference or to increase
hideui singleuser,hints,arrows,label,badges

# Icons
icons_dir themes/refind-gruvbox/icons/general
icons_dir themes/refind-gruvbox/icons/os

# Background
banner themes/refind-gruvbox/img/background.png

# Background Scale
banner_scale fillscreen

# Selection
selection_big   themes/refind-gruvbox/img/selection_big.png
selection_small themes/refind-gruvbox/img/selection_small.png

# Order to display
showtools about hidden_tags reboot shutdown

# Font

font themes/refind-gruvbox/font/.png