# rEFInd Gruvbox scheme color theme
# Delania Oliveira <sihann@outlook.com.br>

# Configuration file for the rEFInd boot menu


# Hide user interface elements for personal preference or to increase
hideui singleuser,hints,arrows,label,badges

# Icons
icons_dir themes/refind-gruvbox-theme/icons

# Background
banner themes/refind-gruvbox-theme/img/bg2.png

# Background Scale
banner_scale fillscreen

# Selection
selection_big   themes/refind-gruvbox-theme/img/selection_big.png
selection_small themes/refind-gruvbox-theme/img/selection_small.png

# Order to display
showtools about reboot shutdown

# Resolution
#resolution <x> <y>